{
  "name": "u",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently npm:uwu-*",
    "uwu-start": "nodemon index.js",
    "uwu-scss": "sass --watch --poll --no-source-map --charset src/clients/scss:src/clients/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoDucMinh1608/____.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoDucMinh1608/____/issues"
  },
  "homepage": "https://github.com/DoDucMinh1608/____#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.6.0",
    "sass": "^1.54.9",
    "scss-reset": "^1.2.2",
    "socket.io": "^4.5.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19"
  }
}
